NODE_ENV=development
PORT=10000
HOST=localhost
CHOKIDAR_USEPOLLING=true
APP_URI=https://localhost:10000/
JWT_SECRET=kappa
HTML_DIR=build/index.html
UPLOAD_DIR=uploads
STATIC_DIR=build
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key